NODE_ENV=production
DATABASE-Local=mongodb://127.0.0.1:27017/insta
USER-Local=sukhbir singh
PASSWORD-Local=123456


JWT_EXPIRES_IN=2592000000
JWT_COOKIE_EXPIRES_IN = 2592000000
SENDGRID_API_KEY=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


EMAIL_USERNAME = 1c001f0bad20c3
EMAIL_PASSWORD = 63448106b1c1ee
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587